{
  "name": "@cozy-bet/contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test -vv",
    "fmt": "forge fmt",
    "snapshot": "forge snapshot",
    "deploy:sepolia": "forge script script/Deploy.s.sol --rpc-url base_sepolia --broadcast --verify"
  }
}
